After all the necessary installations of the softwares like nmap,

step 1: open command prompt and type "ipconfig" to check your ip and determine the ip range by subnet in this case 1"92.168.1.0/24"

step 2: open nmap and type the command "nmap -sS 192.168.1.0/24" to scan the local network and discover the host ip

step 3: ip addresses found : 192.168.113.89
                             192.168.113.133

        open ports found : 53/tcp open  domain
                           135/tcp open  msrpc
                           139/tcp open  netbios-ssn
                           445/tcp open  microsoft-ds
                           902/tcp open  iss-realsecure
                           912/tcp open  apex-mesh


services running on the ports and risk of it being open :


+--------+------------------+---------------------------------------------------------------+
| Port   | Service          | Potential Risk                                                |
+--------+------------------+---------------------------------------------------------------+
| 53/tcp | DNS (domain)     | May allow DNS zone transfers if misconfigured (info leakage) |
| 135/tcp| MS RPC (msrpc)   | Can be exploited for Windows remote code execution           |
| 139/tcp| NetBIOS-SSN      | May leak sensitive info; vulnerable to SMB-related attacks   |
| 445/tcp| Microsoft-DS     | High risk; exploited by malware (e.g., WannaCry)             |
| 902/tcp| VMware services  | Can expose VMware remote management interface                |
| 912/tcp| Apex Mesh        | Unknown/custom service; may indicate unauthorized software   |
+--------+------------------+---------------------------------------------------------------+


SCAN RESULTS:

Nmap scan report for 192.168.113.89
Host is up (0.0043s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: DA:63:BA:4B:86:05 (Unknown)

Nmap scan report for host.docker.internal (192.168.113.133)
Host is up (0.00043s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
902/tcp open  iss-realsecure
912/tcp open  apex-mesh
